ITER(1) | yolo11m.pt | Inference Time : 0.571(s) | Code Time : 5.168(s)

ITER(2) | yolo11m.pt | Inference Time : 0.560(s) | Code Time : 3.360(s)

ITER(3) | yolo11m.pt | Inference Time : 0.576(s) | Code Time : 3.458(s)

ITER(4) | yolo11m.pt | Inference Time : 0.556(s) | Code Time : 3.334(s)

ITER(5) | yolo11m.pt | Inference Time : 0.597(s) | Code Time : 3.580(s)

ITER(6) | yolo11m.pt | Inference Time : 0.545(s) | Code Time : 3.272(s)

ITER(7) | yolo11m.pt | Inference Time : 0.523(s) | Code Time : 3.140(s)

