ITER(1) | yolo11m.pt | Inference Time : 0.675(s) | Code Time : 5.099(s)

ITER(2) | yolo11m.pt | Inference Time : 0.600(s) | Code Time : 3.013(s)

ITER(3) | yolo11m.pt | Inference Time : 0.579(s) | Code Time : 2.895(s)

ITER(4) | yolo11m.pt | Inference Time : 0.553(s) | Code Time : 2.766(s)

ITER(5) | yolo11m.pt | Inference Time : 0.554(s) | Code Time : 2.773(s)

ITER(6) | yolo11m.pt | Inference Time : 0.550(s) | Code Time : 2.752(s)

ITER(7) | yolo11m.pt | Inference Time : 0.515(s) | Code Time : 2.577(s)

