ITER(1) | yolo11m.pt | Inference Time : 0.669(s) | Code Time : 5.541(s)

ITER(2) | yolo11m.pt | Inference Time : 0.531(s) | Code Time : 2.653(s)

ITER(3) | yolo11m.pt | Inference Time : 0.575(s) | Code Time : 2.877(s)

ITER(4) | yolo11m.pt | Inference Time : 0.578(s) | Code Time : 2.888(s)

ITER(5) | yolo11m.pt | Inference Time : 0.536(s) | Code Time : 2.679(s)

ITER(6) | yolo11m.pt | Inference Time : 0.554(s) | Code Time : 2.772(s)

ITER(7) | yolo11m.pt | Inference Time : 0.672(s) | Code Time : 3.363(s)

